{
	"id": "obsidian-ghost-text",
	"name": "Ghost Text",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Ghost text style auto-completion for Obsidian using LLMs.",
	"author": "Jordi Smit",
	"authorUrl": "https://jordismit.com",
	"isDesktopOnly": true
}